 Question 5:
 ALL CURRENT RUNNING PROCESSES
 Command(s) - ps aux | less 
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  33496  2860 ?        Ss   Jun29   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun29   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun29   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jun29   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/8]
root        17  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/9]
root        18  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/10]
root        19  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/11]
root        20  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/12]
root        21  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/13]
root        22  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuos/14]
root        23  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcu_bh]
root        24  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/0]
root        25  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/1]
root        26  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/3]
root        28  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/4]
root        29  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/5]
root        30  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/6]
root        31  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/7]
root        32  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/8]
root        33  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/9]
root        34  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/10]
root        35  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/11]
root        36  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/12]
root        37  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/13]
root        38  0.0  0.0      0     0 ?        S    Jun29   0:00 [rcuob/14]
root        39  0.0  0.0      0     0 ?        S    Jun29   0:00 [migration/0]
root        40  0.0  0.0      0     0 ?        S    Jun29   0:02 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   Jun29   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    Jun29   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   Jun29   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S    Jun29   0:00 [xenwatch]
root        45  0.0  0.0      0     0 ?        S    Jun29   0:00 [xenbus]
root        46  0.0  0.0      0     0 ?        S    Jun29   0:09 [kworker/0:1]
root        47  0.0  0.0      0     0 ?        S<   Jun29   0:00 [writeback]
root        48  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kintegrityd]
root        49  0.0  0.0      0     0 ?        S<   Jun29   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kworker/u31:0]
root        51  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   Jun29   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        S    Jun29   0:00 [khubd]
root        54  0.0  0.0      0     0 ?        S<   Jun29   0:00 [md]
root        55  0.0  0.0      0     0 ?        S<   Jun29   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    Jun29   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    Jun29   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Jun29   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Jun29   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Jun29   0:00 [fsnotify_mark]
root        62  0.0  0.0      0     0 ?        S    Jun29   0:00 [ecryptfs-kthrea]
root        63  0.0  0.0      0     0 ?        S<   Jun29   0:00 [crypto]
root        75  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kthrotld]
root        76  0.0  0.0      0     0 ?        S    Jun29   0:00 [kworker/u30:1]
root        77  0.0  0.0      0     0 ?        S    Jun29   0:00 [khvcd]
root        78  0.0  0.0      0     0 ?        S    Jun29   0:00 [scsi_eh_0]
root        79  0.0  0.0      0     0 ?        S    Jun29   0:00 [scsi_eh_1]
root       100  0.0  0.0      0     0 ?        S<   Jun29   0:00 [deferwq]
root       101  0.0  0.0      0     0 ?        S<   Jun29   0:00 [charger_manager]
root       142  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kpsmoused]
root       160  0.0  0.0      0     0 ?        S    Jun29   0:00 [kworker/0:2]
root       203  0.0  0.0      0     0 ?        S    Jun29   0:00 [jbd2/xvda1-8]
root       204  0.0  0.0      0     0 ?        S<   Jun29   0:00 [ext4-rsv-conver]
root       407  0.0  0.0  19472   652 ?        S    Jun29   0:00 upstart-udev-bridge --daemon
root       412  0.0  0.1  49864  1844 ?        Ss   Jun29   0:00 /lib/systemd/systemd-udevd --daemon
root       542  0.0  0.0  15256   636 ?        S    Jun29   0:00 upstart-socket-bridge --daemon
root       576  0.0  0.2  10220  2920 ?        Ss   Jun29   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       702  0.0  0.0      0     0 ?        S<   Jun29   0:00 [kworker/u31:1]
message+   883  0.0  0.1  39212  1240 ?        Ss   Jun29   0:00 dbus-daemon --system --fork
root       918  0.0  0.1  43448  1792 ?        Ss   Jun29   0:00 /lib/systemd/systemd-logind
syslog     926  0.0  0.4 260072  4328 ?        Ssl  Jun29   0:00 rsyslogd
root       934  0.0  0.0  15404   640 ?        S    Jun29   0:00 upstart-file-bridge --daemon
root      1026  0.0  0.0  14536   956 tty4     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty4
root      1029  0.0  0.0  14536   952 tty5     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty5
root      1034  0.0  0.0  14536   964 tty2     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty2
root      1035  0.0  0.0  14536   960 tty3     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty3
root      1037  0.0  0.0  14536   964 tty6     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty6
root      1069  0.0  0.3  61364  3076 ?        Ss   Jun29   0:00 /usr/sbin/sshd -D
root      1083  0.0  0.0   4364   656 ?        Ss   Jun29   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1084  0.0  0.0  23652   928 ?        Ss   Jun29   0:00 cron
daemon    1085  0.0  0.0  19136   164 ?        Ss   Jun29   0:00 atd
root      1163  0.0  0.0  14536   964 tty1     Ss+  Jun29   0:00 /sbin/getty -8 38400 tty1
root      1164  0.0  0.0  12784   864 ttyS0    Ss+  Jun29   0:00 /sbin/getty -8 38400 ttyS0
root      1266  0.0  0.0      0     0 ?        S    Jun29   0:00 [kauditd]
root     14372  0.0  0.4 105632  4240 ?        Ss   23:37   0:00 sshd: ubuntu [priv] 
ubuntu   14425  0.0  0.1 105632  1880 ?        S    23:37   0:00 sshd: ubuntu@pts/0  
ubuntu   14426  0.0  0.3  21372  3796 pts/0    Ss   23:37   0:00 -bash
ubuntu   14490  0.0  0.2  21372  2764 pts/0    S+   23:40   0:00 -bash
ubuntu   14495  0.0  0.1  17164  1320 pts/0    R+   23:40   0:00 ps aux
ubuntu   14496  0.0  0.0   8264   720 pts/0    S+   23:40   0:00 less
 --------------------------- 
