OUTGOING MESSAGE LOG: Sending message to prof.

Jul 20 01:04:44 ip-10-0-1-226 postfix/pickup[24756]: B543844519: uid=1000 from=<ubuntu>
Jul 20 01:04:44 ip-10-0-1-226 postfix/cleanup[24802]: B543844519: message-id=<20150720010444.B543844519@ec2-52-10-36-255.us-west-2.compute.amazonaws.com>
Jul 20 01:04:44 ip-10-0-1-226 postfix/qmgr[24757]: B543844519: from=<ubuntu@ec2-52-10-36-255.us-west-2.compute.amazonaws.com>, size=619, nrcpt=1 (queue active)
Jul 20 01:04:51 ip-10-0-1-226 postfix/smtp[24804]: B543844519: to=<stevev@hexadecimal.uoregon.edu>, relay=hexadecimal.uoregon.edu[128.223.142.97]:25, delay=6.4, delays=0.01/0/6.1/0.31, dsn=2.0.0, status=sent (250 2.0.0 t6K14PdF019373 Message accepted for delivery)
Jul 20 01:04:51 ip-10-0-1-226 postfix/qmgr[24757]: B543844519: removed



INCOMING MESSAGE LOGS: Return message from prof.

Jul 20 01:14:08 ip-10-0-1-226 postfix/smtpd[25117]: connect from hexadecimal.uoregon.edu[128.223.142.97]
Jul 20 01:14:08 ip-10-0-1-226 postfix/smtpd[25117]: 4F479444B8: client=hexadecimal.uoregon.edu[128.223.142.97]
Jul 20 01:14:08 ip-10-0-1-226 postfix/cleanup[25120]: 4F479444B8: message-id=<21932.19271.822459.897077@hexadecimal.uoregon.edu>
Jul 20 01:14:08 ip-10-0-1-226 postfix/qmgr[24757]: 4F479444B8: from=<stevev@hexadecimal.uoregon.edu>, size=2236, nrcpt=1 (queue active)
Jul 20 01:14:08 ip-10-0-1-226 postfix/local[25121]: 4F479444B8: to=<ubuntu@ec2-52-10-36-255.us-west-2.compute.amazonaws.com>, relay=local, delay=0.05, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jul 20 01:14:08 ip-10-0-1-226 postfix/qmgr[24757]: 4F479444B8: removed
Jul 20 01:14:08 ip-10-0-1-226 postfix/smtpd[25117]: disconnect from hexadecimal.uoregon.edu[128.223.142.97]
